<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Debug builds support an HTTP backend on the user's private LAN. -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
